spring.application.name=Edge-Server-Service
server.port=8092

spring.config.import=optional:configserver:http//localhost:8888
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/edgeserver-db

spring.datasource.username=postgres
spring.datasource.password=ang__21
#don't use create for prod it may delete the existing schemas with the same name
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.config.vm.url=http://localhost:8090/api/vms
