spring.application.name=deployment-management
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8090

spring.config.import=optional:configserver:http//localhost:8888
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/deployment_db
spring.datasource.username=postgres
spring.datasource.password=ang__21
#don't use create for prod it may delete the existing schemas with the same name
spring.jpa.hibernate.ddl-auto=
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


##vagrant conf
spring.mvc.async.request-timeout=420000
vagrant.template.path=classpath:templates/Vagrantfile.template
vagrant.output.base.path=config-output/vagrant


application.config.edgeApp.url=http://localhost:8091/api/edge-apps
application.config.edgeServer.url=http://localhost:8092/api/edge-servers